---
layout: default
---
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 align="right" class="post-title" itemprop="name headline">{{ page.title }}</h1>
    <h4 class="text-right"><small><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time></small></h4>
  </header>

  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>
  {% include tags.html %}

</article>
